laos-indexer/schema.graphql

type MainnetLaosAsset @entity {
  id: ID!
  laosContract: String! @index
  tokenId: BigInt!
  initialOwner: String!
  createdAt: DateTime!
  logIndex: Int!
  metadata: String  @index
}

type MainnetMetadata @entity {
  id: ID!
  laosAsset: MainnetLaosAsset!
  tokenUri: MainnetTokenUri!
  blockNumber: Int!
  timestamp: DateTime!
  txHash: String! @index
}

type MainnetTokenUri @entity {
  id: ID! # token_uri
  state: String!
  name: String
  description: String
  image: String
  attributes: [Attribute!]
  fetched: DateTime
  metadata: [MainnetMetadata!]! @derivedFrom(field: "tokenUri")
}

type Attribute {
  traitType: String!
  value: String!
}
